spring.application.name=JobListing
spring.data.mongodb.uri=mongodb+srv://smileajith:ajith1996@cluster0.qqtagnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=userprofile
spring.security.user.name=ajith
spring.security.user.password=1234

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id

discount.offer = Offer based SpringBoot Application;